# Scheduler

./: README.md  Solution.sln
Libs/: BackgroundRunner.cs  BaseRunner.cs  BaseScheduler.cs  LoopScheduler.cs  MessageScheduler.cs  Runner.cs  Schedule.csproj  Scheduler.cs
Libs/Enums/: ErrorEnum.cs  PrecedenceEnum.cs
Libs/Models/: ActionModel.cs  ErrorModel.cs  ResponseModel.cs
Libs/ProcessSchedulers/: LoopScheduler.cs
Libs/Runners/: BackgroundRunner.cs  TimeRunner.cs
Libs/Schedulers/: LoopScheduler.cs
Schedule/: MessageScheduler.cs  Schedule.csproj
Tests/: Concurrency.cs  RunnerTests.cs  SchedulerTests.cs  Tests.csproj  TimeTests.cs
