<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0-prerelease</Version>
    <Authors>artemiusgreat</Authors>
    <Description>Schedulers for asynchronous execution.</Description>
    <Copyright>http://indemos.com</Copyright>
    <PackageProjectUrl>https://github.com/Indemos/Schedule</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Indemos/Schedule</RepositoryUrl>
    <PackageTags>scheduler async background process thread</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>
